MONGO_URL = "mongodb+srv://canice:canice@cluster0.dsg8y.mongodb.net/whatabyte?retryWrites=true&w=majority"

PORT = 8000

AUTH0_CLIENT_ID = "UpP6SM9Pod3IgY9TfMK8Fp4nG9jyZSOM"

AUTH0_DOMAIN = "dev-dxm2ovwb.us.auth0.com"

AUTH0_CLIENT_SECRET = "NTRG5RsXpVXoyZd1RAc3FswXpiWIQkmkedKS645LFwEPkjOx2nGj1bVodsMzFlUY"

SESSION_SECRET = "a6e90b97a1f876517cebde12c446a7dd96e598b4320ffa8a78be7cff0b5a50af"

AUTH0_CALLBACK_URL = "http://localhost:3000/callback"